## 로그인한 사람의 blackboard 아이디와 비번을 받아야함
	-> 이때 jython써야 할듯
## 밤마다 python 돌아가게 하는 script만들어야함
	-> 서버에 설치하면 될 듯
## 공지사항 txt를 화면에 뿌려주는 역할까지 봐야함
	-> DB에 따로 저장하기엔 양이 많으니까 그때그때 txt에서 읽어오는것도 괜찮을듯


========================================================
jsoup(걍 자바로 크롤링 하는거)
- http://partnerjun.tistory.com/42
- https://offbyone.tistory.com/116
=> 이용할 수 있는 함수 적혀있음
========================================================


PyDev(eclipse에서 python실행할때 쓰는 듯)
- https://m.blog.naver.com/PostView.nhn?blogId=spaceship00&logNo=221095855411&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F

※ jep _ https://pypi.org/project/jep/   시발
https://blog.naver.com/phm_100/221293060189이거해보기
- cmd : pip install jep(visual studio 2015가 필요 ㅅㅂ)
- https://m.blog.naver.com/PostView.nhn?blogId=tyboss&logNo=70047771517&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F
- http://tkyoo.tistory.com/71(이거 보고 설치중 -> 근데 visual 2015필요하다고 함)


Jython 설명
maven 연동 : https://mvnrepository.com/artifact/org.python/jython/2.7.0
설치 : http://egloos.zum.com/sharku/v/1326947
- https://jythonbook-ko.readthedocs.io/en/latest/JythonIDE.html
- https://jythonbook-ko.readthedocs.io/en/latest/JythonAndJavaIntegration.html




pom.xml
<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython-standalone</artifactId>
    <version>2.7.0</version>
</dependency>
      
      <!-- https://mvnrepository.com/artifact/org.python/jython -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython</artifactId>
    <version>2.7.0</version>
</dependency>


크롤링할 때 필요한거
- chromedriver(다운받은 위치필요)
- selenium(cmd다운로드)
- beautifulsoup(cmd다운로드)

##자바에서 python실행 하게 하는 클래스
PythonInterpreter
http://www.jython.org/downloads.html
	->여기서 다운받아서 build path에 넣으면 됌
   (*thisisspear.tistory.com/10 참조*)

